<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=360, initial-scale=1.0" />
  <title>Kairos Wallet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <style>
    body { width: 360px; height: 600px; margin: 0; overflow: hidden; }
  </style>
  <script type="module" crossorigin src="/assets/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor.js">
  <link rel="modulepreload" crossorigin href="/assets/crypto.js">
  <link rel="stylesheet" crossorigin href="/assets/popup.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
